<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UX Design Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Hind:700|Open+Sans:400,600" rel="stylesheet">

</head>

<body>
  <header>
    <div class="wrapper">
      <img src="img/logo.jpg" alt="logo" class="logo" />
      <nav>
        <ul class="navigation">
          <li class="circleBehind" id="current">
            <a class="navhead" href="index.html">Home</a>
          </li>
          <li class="circleBehind">
            <a class="navhead" href="about.html">About</a>
          </li>
          <li class="circleBehind">
            <a class="navhead" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div id="hero">
      <div class="wrapper">
        <h1>
          "Hi, my name is Viola.
          <span>Welcome to my portfolio Site!</span>
        </h1>
      </div>
    </div>
    <div class="intro">
      <div class="wrapper">
        <div>
          <p>
            During the last month I created two UX design projects for the UX Designer course from Careerfoundry.
            With the support from industry leading Mentors and Tutors, I could learn many different UX Design methods.
            I did the whole user centered design process, from research, to design, to testing and then I iterated again to optimize the product.
          </p>
        </div>
        <div id="work">
          <div class="columns-container">
            <div class="column-2 project">
              <div class="project-preview">
              <img src="img/Inktank.jpg" alt="InkTank #Tattoo inspiration app" class="inktank">
              <h2>Ink Tank #Tattoo Inspiration App</h2>
            </div>
              <p class="project-details">Explore the User Experience Design of Ink Tank, a Tatto app for Tattoo enthusiast and tattoo artists.</p>
            </div>

            <div class="column-2 project">
              <div class="project-preview">
              <img src="img/FlyingWords.jpg" alt="FlyingWords #Vocabualary learning app" class="flyingwords">
              <h2>Flying Words #Vocabualary learning app</h2>
            </div>
              <P class="project-details">See the UX design from the vocabualary learning app Flying Words</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
<script src="js/jquery.min.js"></script>
  <script src="js/script.js">

  </script>
</body>

</html>
